<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fal conosco</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/amadeirado.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(49, 49, 49, 0.767);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beauty Intimate - Loja Virtual</h1>
        <p> Moda intima, conforto e qualidade em um só lugar </p>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="promocoes.html">Promoções</a>
        <a href="fale.html">Fale conosco</a>
    </nav>

</body>
</html>