<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
                font-family:"Montserrat", sans-serif;
                font-size: 30px;
                color: black;
        }
        h1{
             font-family: "Open Sans", sans-serif,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatem laudantium error aperiam adipisci, delectus, amet veniam voluptates fugiat magni odio ut libero iure voluptatum distinctio fuga pariatur rem ratione?</p>
</body>
</html>