<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/langerie\ principal.webp);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam repellat, quia eaque cum illum delectus, dignissimos, neque cumque corporis repudiandae dolorem rerum nesciunt inventore architecto commodi eum eveniet debitis? Facilis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sit distinctio vero unde, repellendus architecto quasi temporibus odio illum a aut error nostrum incidunt! Amet natus qui corporis quis laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi quos incidunt asperiores eligendi reiciendis hic, ab alias quam architecto veritatis ex error suscipit dolorum ratione dolores, quo, omnis explicabo?</p>
    </main>
</body>
</html>