<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#500b14, #DE9151,#953e27);
            text-align: center;
            color: white;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 30px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid #D9AE61;
            border-radius: 8px;
            padding: 8px;   
        }
        a:hover{
            background-color: #C8963E;
        }
    </style>
</head>
<body>
    <h1>Ler é o melhor remedio</h1>
    <h2>Acesse já!</h2>
    <div><div class="box">
        <a href="login.php">Login</a>
        <a href="formulario.php">Cadastre-se</a>
    </div></div>
</body>
</html>