<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#500b14, #DE9151,#953e27);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid #e4d5c8;
        }
        legend{
            border: 1px solid #e4d1c2;
            padding: 10px;
            text-align: center;
            background-color: #ebdacc;
            border-radius: 8px;
            color: #51331b;
        }
        .inputBox{
            position: relative;
        }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                color: white;
                outline: none;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~ .labelInput{
                top: -20%;
                font-size: 12px;
                color: #DE9151;
            }
            #data_nascimento{
                border: none;
                padding: 5px;
                border-radius: 8px;
                outline: none;
                font-size: 15px;
            }
            #submit{
                background-color: rgba(122, 8, 8, 0.814);
                width: 100%;
                border: none;
                padding: 15px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                border-radius: 8px;
            }
            #submit:hover{
                background-color: #bf7d46;
            }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Usuario</b></legend>

                <div class="inputBox">
                    <input type="text" name="nome" id="Nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>

                <br><br>

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>

                <br><br>
                
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>

                <p>Sexo:</p>
                <input type="radio" name="genero" value="feminino"
                required>
                <label for="feminino">Feminino</label>

                <br>

                <input type="radio" name="genero" value="masculino"
                required>
                <label for="masculino">Masculino</label>

                <br>

                <input type="radio" name="genero" value="outros"
                required>
                <label for="outros">Outros</label>

                <br><br><br>
                
                <label for="data_nascimento"><b>Data de Nasicmento</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>

                <br><br><br>

                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>

                    <br><br>

                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado</label>
                        
                        <br><br>

                        <div class="inputBox">
                            <input type="text" name="endereco" id="endereco" class="inputUser" required>
                            <label for="esdereco" class="labelInput">Endereço</label>

                        </div>

                    </div>
                  
                </div>

                <br><br>

                <input type="submit" name="submit" id="submit">
                
            </fieldset>
        </form>
    </div>
</body>
</html>