<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to right,#500b14, #DE9151,#953e27);
            
        }
        div{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 8px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .inputSubmit{
            background-color:#cb973f;
            border-radius: 8px;
            padding: 12px;
            width: 100%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
         .inputSubmit:hover{
            background-color: #d9a853;
            cursor: pointer;
         }
    </style>
</head>
<body>
<a href="login.html">Login</a>
    <div>
        <h1>Login</h1>
        <form action="testeLogin.php" method="post">
        <input type="text" name="email" placeholder="Email">
        <br><br>
        <input type="Password" name="senha" placeholder="Senha">
        <br><br>
        <input class="inputSubmit" type="submit" name="submit" value="Enviar">
    </form>
    </div>
</body>
</html>