<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graps</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: aquamarine;
                margin: 0px;
        }
header{
    background-color: rgb(211, 144, 144);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
nav{
    background-color: rgb(210, 175, 175);
    padding: 3px;
    box-shadow: 4px 2px 2px black;
    border-radius: 5px;
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 40px;
}
nav > a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
article{
    background-color: aquamarine;
}
article > aside{
    background-color: rgb(214, 199, 135);
    padding: 5px;
}
footer{
    background-color: rgb(109, 109, 194);
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
<p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="Noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores quasi enim, repudiandae omnis distinctio quo vero? Esse nemo perferendis incidunt sit. Sint dolorum dicta ratione impedit reprehenderit! Incidunt, nihil?</p>
        <aside>
            <p>Atigos escrito por José Almenida da Costa</p>
        </aside>
    </article>
    <article>

    </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido por Gessica com o CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>